body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100%;
}

.header{
    background-color: gray;
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.sidebar{
    background-color: seagreen;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 50vh;
}

.content{
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 50vh;
    
}

.footer{
    background-color: gray;
    grid-column: 3/4;
    grid-row: 1/3;
    
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px
}

@media screen and (max-width: 768px) {
     .container { 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
       height: 100vh;
       margin: 0;
       padding: 0;
     } 

     .header, .sidebar, .content{
        height: auto;
        box-sizing: border-box;
        margin: 0;
     }
     .main{
        height: 90vh;
     }
     
     .header{
        grid-row: 1/2;
       
     }
     .sidebar{
        grid-row: 2/3;
     }
     .content{
        grid-row: 3/4;
     }
     .footer{
        grid-column: 1/2;
        grid-row: 4/5;
     }
      
}
